<html>
<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
	<div style="border-style: double;margin: 50px;padding: 50px">
		<div  class="alert alert-danger">
			<h1>
				Namdev Navnath Surwase
			</h1>
		</div>

		<hr>
		<div class="card" style="width: 67rem;" >
			<h2><u>Personal</u> <u>Information</u></h2>
			<p>
				Name : Surwase Namdev Navnath<br>
				Email: namdevsurwase002@gmail.com<br>
				Phone: 7083388384
			</p>
		</div>

		<hr>
		<div  class="card" style="width: 67rem;">
			<h2><u>Technical</u> <u> Skills</u></h2>
			<p>
				language  :C,Python,Java,Html,CSS,Javascript,Typescript<br>
				Database  :Mysql,Postgresql <br>
				Framework :Angular	<br>
				Technology:Machine Learning	<br>
				cloud	  :AWS(amazon web service)
				
			</p>
		</div>

		<hr>
		<div class="card" style="width: 67rem;" class="container">
				<div class="row">
				  <div class="col"><h4>year</h4>
					  <p>2011-2012</p>
					  <p>2012-2014</p>
					  <p>2014-2017</p>
					  <p>2017-2020</p>
				  </div>
				  <div class="col"><h4>Degree</h4>
					<p>SSC</p>
					<p>HHC</p>
					<p>BCS</p>
					<p>MCA</p>
				</div>
				<div class="col"><h4>Name</h4>
					<p>G D V karmala</p>
					<p> M G karmala</p>
					<p>S V P M Baramti</p>
					<p>PUCSD pune</p>
				</div>
				<div class="col"><h4>mark</h4>
					<p>72.00</p>
					<p>50.91</p>
					<p>69.93</p>
					<p>4.3</p>
				</div>

				  
				  <div class="w-100"></div>
				  
				</div>
		</div>
		<div class="card" style="width: 67rem;">
			<h2><u>Educational</u> <u>Details</u></h2>
			<p>
				<table style="border:groove;">
					<tr>
						<th>Year</th>
						<th>Degree</th>
						<th>Name</th>
						<th>Marks</th>
					</tr>
					<tr>
						<td>2011-2012</td>
						<td>SSC</td>
						<td>shri G.Devi vidyalay,karmala</td>
						<td>72.00</td>
					</tr>
					<tr>
						<td>2013-2014</td>
						<td>HSC</td>
						<td>mahatma gandhi junior college,karmala</td>
						<td>50.93</td>
					</tr>
					<tr>
						<td>2015-2017</td>
						<td>BCS</td>
						<td>SVPM malegaon,baramati</td>
						<td>68.93</td>
					</tr>
					<tr>
						<td>2017-2020</td>
						<td>MCA</td>
						<td>Savitribai Phule Pune University Computer Science Department</td>
						<td>4.1</td>
					</tr>
				</table>
			</p>
		</div>

		<hr>
		<div  class="card" style="width: 67rem;" >
			<h2><u>Projects</u></h2>

				1. <u>knowledge sharing portal</u> :
				<div style="padding-left: 20px">
						<p>
						Technology : Angular,AWS
						</p>
				</div>

				2. <u>cricket highlight maker</u> :
				<div style="padding-left: 20px">
						<p>
						Technology : python
						</p>
				</div>

		</div>

		<div class="card" style="width: 67rem;">
			<h2><u>Machine Learning</u></h2>
				

		</div>

		<div  class="card" style="width: 67rem;">
			<h2><u>About</u> <u>Me</u></h2>
			<div style="padding-left: 20px">
				<p>
					Hobbies : Reading,Writing<br>
					skill   : Willingness to learn new thing
				</p>
			</div>
		</div>

	</div>

</html>
